In [3]:
import requests
import lxml
import pandas as pd
from lxml import etree
res = requests.get('https://github.com/pandas-dev/pandas/blob/master/doc/data/air_quality_no2_long.csv')
res_elements = etree.HTML(res.text)
table = res_elements.xpath('/html/body/div[4]/div/main/div[2]/div/div[3]/div[2]/div[2]/table')
table = etree.tostring(table[0], encoding='utf-8').decode()

df_空气指数 = pd.read_html(table, encoding='utf-8', header=0)[0]
results = list(df_空气指数.T.to_dict().values())  # 转换成列表嵌套字典的格式
df_空气指数
df_空气指数.to_csv("pd_air_quality_no2.csv")

In [4]:
df_空气指数

,Unnamed: 0,city,country,date.utc,location,parameter,value,unit
0,NaN,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,NaN,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,NaN,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,NaN,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,NaN,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...,...
2063,NaN,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³
2064,NaN,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³
2065,NaN,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³
2066,NaN,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³
2067,NaN,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³

In [8]:
import matplotlib.pyplot as plt
air_quality = pd.read_csv("pd_air_quality_no2.csv")
air_quality = air_quality.rename(columns={"date.utc": "datetime"})
air_quality.head()

,Unnamed: 0,Unnamed: 0.1,city,country,datetime,location,parameter,value,unit
0,0,NaN,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,1,NaN,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,2,NaN,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,3,NaN,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,4,NaN,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³

In [9]:
air_quality["datetime"] = pd.to_datetime(air_quality["datetime"])
air_quality["datetime"]

0      2019-06-21 00:00:00+00:00
1      2019-06-20 23:00:00+00:00
2      2019-06-20 22:00:00+00:00
3      2019-06-20 21:00:00+00:00
4      2019-06-20 20:00:00+00:00
                  ...
2063   2019-05-07 06:00:00+00:00
2064   2019-05-07 04:00:00+00:00
2065   2019-05-07 03:00:00+00:00
2066   2019-05-07 02:00:00+00:00
2067   2019-05-07 01:00:00+00:00
Name: datetime, Length: 2068, dtype: datetime64[ns, UTC]

In [10]:
air_quality["datetime"].min(), air_quality["datetime"].max()

(Timestamp('2019-05-07 01:00:00+0000', tz='UTC'),
 Timestamp('2019-06-21 00:00:00+0000', tz='UTC'))

In [11]:
air_quality["datetime"].max() - air_quality["datetime"].min()

Timedelta('44 days 23:00:00')